loader.path = ./libs

#data source properties
spring.datasource.url=jdbc:h2:mem:spring_boot_oauth2
#spring.datasource.url=jdbc:h2:file:~/.h2/apigateway;MODE=MYSQL;IGNORECASE=TRUE
spring.datasource.username=
spring.datasource.password=
spring.datasource.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
spring.datasource.schema=classpath:/sql/schema.sql
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.h2.console.enabled=true

#spring.datasource.url=jdbc:mysql://192.168.230.207:3306/dip1_1_2?useUnicode=true&characterEncoding=UTF-8&&autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false
#spring.datasource.username=root
#spring.datasource.password=itpitp
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.schema=classpath:/sql/schema.sql
#spring.datasource.platform=mysql

#web server

#server.compression.enabled=true
#server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

############## OAuth ################
server.port=9191
#server.contextPath=/api

#Application specific
security.oauth2.client.clientId=rajithapp
security.oauth2.client.clientSecret=secret
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password
#security.oauth2.client.scope=openid
security.oauth2.client.tokenValidityInSeconds=1800

#authentication.oauth.clientid=rajithapp
#authentication.oauth.secret=secret
#authentication.oauth.tokenValidityInSeconds=1800

logging.file=logs/apigate.log
logging.level.com.cdjdgm=DEBUG

###############################
#dubbo.register.center=multicast://224.5.6.7:1234?unicast=false
dubbo.register.center=zookeeper://192.168.230.207:2181
dubbo.register.host=