group 'org.xu.middleware'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven{url "http://192.168.0.207:8081/nexus/content/groups/public/"}
    mavenLocal()
    //mavenCentral()
}

dependencies {
    compile project(":core")
    compile("io.netty:netty-all:4.0.40.Final")
    compile("org.slf4j:slf4j-api:1.6.2")
    compile("org.slf4j:jcl-over-slf4j:1.6.2")
    compile("ch.qos.logback:logback-core:0.9.29")
    compile("ch.qos.logback:logback-classic:0.9.29")
    compile("commons-io:commons-io:2.4")
    compile("com.google.guava:guava:18.0")
    compile("org.yaml:snakeyaml:1.16")
    compile("commons-lang:commons-lang:2.6")
    compile("org.codehaus.groovy:groovy-all:2.4.5")
    compile("org.apache.httpcomponents:httpclient:4.5")
    compile("org.apache.httpcomponents:httpmime:4.5")
    compile("org.apache.httpcomponents:httpcore:4.4.1")
    compile("com.alibaba:fastjson:1.2.7")
    compile("com.google.code.findbugs:annotations:3.0.0")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
