# api-gateway

./: base.gradle  prop.gradle
api-gateway-hmac/: build.gradle  readme.md
api-gateway-hmac/src/main/java/com/cdjdgm/dip/apigate/: AgConsts.java  ApiGateApplication.java  CommonConfig.java
api-gateway-hmac/src/main/java/com/cdjdgm/dip/apigate/shiro/: NetClientPost.java  ShiroDbRealm.rar
api-gateway-hmac/src/main/java/com/cdjdgm/dip/apigate/shiro/authc/: HmacToken.java
api-gateway-hmac/src/main/java/com/cdjdgm/dip/apigate/shiro/authc/credential/: HmacCredentialsMatcher.java
api-gateway-hmac/src/main/java/com/cdjdgm/dip/apigate/shiro/filter/: HmacAuthenticationFilter.java  HmacRequestWrapper.java  UrlPermFilter.java
api-gateway-hmac/src/main/java/com/cdjdgm/dip/apigate/shiro/realm/: HmacRealm.java
api-gateway-hmac/src/main/java/com/cdjdgm/dip/apigate/shiro/realm/jdbc/: HmacJdbcRealm.java  HmacJndiJdbcRealm.java  JndiJdbcRealm.java
api-gateway-hmac/src/main/java/com/cdjdgm/dip/apigate/shiro/realm/text/: HmacIniRealm.java  HmacIniRealm.rar  HmacPropertiesRealm.java  HmacTextConfigurationRealm.java
api-gateway-hmac/src/main/java/com/cdjdgm/dip/apigate/shiro/util/: HmacBuilder.java  HmacSha1.java  SimpleHmacBuilder.java  SimpleKeyGenerator.java
api-gateway-hmac/src/main/java/com/cdjdgm/dip/apigate/web/: IndexController.java  ReflectionUtil.java
api-gateway-hmac/src/main/java/com/cdjdgm/dip/util/: CaptchaUtils.java  DateUtil.java  FileUtil.java  HttpUtil.java  JdbcUtil.java  Maps.java  ResourceUtil.java  Result.java  SecUtils.java  StringUtil.java  TypeConverter.java
api-gateway-hmac/src/main/resources/: application.properties  log4j.properties  shiro.ini
api-gateway-hmac/src/main/resources/sql/: schema-h2.sql
api-gateway-hmac/src/main/webapp/WEB-INF/: web.xml
api-gateway-hmac/src/test/java/com/cdjdgm/dip/apigate/: CallerInvocationHandlerImpl.java  CallerProxyFactory.java  HmacTest.java  HmacTest.rar  HttpRequest.java  UserAppKey.java
api-gateway-hmac/src/test/java/com/cdjdgm/dip/apigate/hmac/junit/: Repeat.java  RepeatRule.java
api-gateway-hmac/src/test/resources/: logback-test.xml  shiro.ini
api-gateway-netty/: README.md
api-gateway-netty/GatewayServer/: README.md  pom.xml
api-gateway-netty/gateway/: .gitignore  README.md  build.gradle  server_example.yaml  settings.gradle
api-gateway-netty/gateway/backend/: build.gradle
api-gateway-netty/gateway/backend/src/main/java/gateway/backend/bootstrap/: BackendBootstrap.java  BackendEngine.java  Constants.java  ServerDispatcher.java
api-gateway-netty/gateway/backend/src/main/java/gateway/backend/engine/: BackendAction.java  ServerAction.java
api-gateway-netty/gateway/backend/src/main/java/gateway/backend/loadralance/: AbstractLoadBalance.java  LoadBalance.java  RandomLoadBalance.java  RoundRubinLoadBalance.java
api-gateway-netty/gateway/backend/src/main/java/gateway/backend/server/: NettyServerSession.java  ProxyBackendHandler.java  Server.java  ServerBackend.java  ServerSessionPool.java
api-gateway-netty/gateway/backend/src/main/java/gateway/backend/service/: AbstractMux.java  Mux.java  Service.java  ServiceMux.java
api-gateway-netty/gateway/backend/src/main/resources/: servers.yaml
api-gateway-netty/gateway/backend/src/test/java/gateway/backend/bootstrap/: BoostrapTest.java
api-gateway-netty/gateway/backend/src/test/java/gateway/backend/loadralance/: RouteTest.java
api-gateway-netty/gateway/backend/src/test/java/gateway/backend/service/: ServiceTest.java
api-gateway-netty/gateway/core/: build.gradle
api-gateway-netty/gateway/core/src/main/java/gateway/config/: ServerConfig.java
api-gateway-netty/gateway/core/src/main/java/gateway/core/: Dispatcher.java  HttpSessionContext.java  LifeCycle.java  Listener.java  SessionState.java
api-gateway-netty/gateway/core/src/main/java/gateway/core/backend/: AbstractServer.java  AbstractServerSession.java  Backend.java  Server.java  ServerSession.java
api-gateway-netty/gateway/core/src/main/java/gateway/core/exception/: DuplicatAddException.java  NotExistException.java  NotFoundException.java  QuitException.java
api-gateway-netty/gateway/core/src/main/java/gateway/engine/zk/: Action.java  CuratorEngineConsole.java  ZKEngine.java
api-gateway-netty/gateway/core/src/main/java/gateway/scheduler/: DispatchScheduler.java  SimpleResponse.java
api-gateway-netty/gateway/core/src/main/java/gateway/util/: DefaultHttpsSslContext.java  HttpsSslContext.java
api-gateway-netty/gateway/core/src/test/java/gateway/engine/zk/: TestCuratorEngien.java  TestServerEngine.java  TestWatcher.java  TestZK.java
api-gateway-netty/gateway/frontend/: build.gradle
api-gateway-netty/gateway/frontend/src/main/resources/: consideration  logback.xml
api-gateway-netty/gateway/mock-server/: build.gradle
api-gateway-netty/gateway/mock-server/src/main/java/: MultiServerNode.java  ServerNode.java
api-gateway-netty/gateway/mock-server/src/main/java/handler/: JsonRequestHandler.java  RequestHandler.java
api-gateway-netty/gateway/src/main/java/bootstrap/: Bootstrap.java
api-gateway-oauth2/: README.md  README.md.html  build.gradle
api-gateway-oauth2/src/main/java/com/cdjdgm/dip/apigate/: Oauth2Application.java
api-gateway-oauth2/src/main/java/com/cdjdgm/dip/apigate/config/: OAuth2Configuration.java  SecurityConfiguration.java
api-gateway-oauth2/src/main/java/com/cdjdgm/dip/apigate/controller/: HelloWorldController.java  SecureController.java
api-gateway-oauth2/src/main/java/com/cdjdgm/dip/apigate/security/: Authorities.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  MyMd5PasswordEncoder.java  UserDetailsService.java
api-gateway-oauth2/src/main/resources/: application.properties
api-gateway-oauth2/src/main/resources/sql/: schema-oracle.sql  schema.sql
api-gateway-oauth2/src/test/java/com/cdjdgm/dip/apigate/: ApiCallTest.java  CallerInvocationHandlerImpl.java  CallerProxyFactory.java  HttpRequest.java  LoginOauthTest.java  Oauth2ApplicationTests.java  RepeatRule.java
(+7 files in other folders)
