ext {
    gmRepoUrl = "http://192.168.0.207:8081/nexus/content/groups/public/"
    gmReleaseRepoUrl = "http://192.168.0.207:8081/nexus/content/repositories/releases"
    gmSnapshotRepoUrl = "http://192.168.0.207:8081/nexus/content/repositories/snapshots/"

    springBootVersion = "1.3.7.RELEASE"
    springVersion = "4.2.7.RELEASE"
    springloadedVersion = "1.2.6.RELEASE"

    springDataRedisVersion = "1.6.1.RELEASE"
    
    jacksonVersion = "2.4.6"
    httpClientVersion = "4.3.6"
    mysqlVersion = "5.1.31"
    h2Version = "1.4.191"
    oracleVersion = "11.2.0.2.0"
    druidVersion = "1.0.15"

    junitVersion = "4.12"
    mockitoVersion = "1.10.19"
    
    slf4jVersion = "1.7.12"
    activitiVersion = "5.16.4"
    dubboVersion = "2.5.3"

    freemarkerVersion = "2.3.23"
    jettyVersion = "9.2.3.v20140905"

    groovyVersion = "2.4.3"
    kotlinVersion = "1.0.0"

    runtimeBox = "com.cdjdgm.dip.runtime.RuntimeBox"
}