buildscript {
    apply from: "$rootProject.projectDir/../prop.gradle"

	repositories { maven { url "$gmRepoUrl" } }
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    	classpath("org.springframework:springloaded:$springloadedVersion")
	}
}

apply plugin: "java"
apply plugin: "maven"
apply plugin: "eclipse"

apply plugin: 'spring-boot'

apply from: "$rootProject.projectDir/../base.gradle"

description = """spring-boot-oauth2"""

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    maven { url "$gmRepoUrl" }
}

dependencies {
	compile ("${project.group}:dip-common:${project.version}")
	compile ("${project.group}:dip-framework:${project.version}"){
		transitive = false
	}
	
    compile "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
    compile "org.springframework.security.oauth:spring-security-oauth2:2.0.9.RELEASE"
    
    compile "com.h2database:h2:1.4.188"
    runtime "mysql:mysql-connector-java:5.1.36"
    
    compile "com.alibaba:fastjson:1.2.5"
    compile "org.apache.httpcomponents:httpclient:$httpClientVersion"
    
    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion") {
        exclude(module: "commons-logging")
    }
}
