[users]
# format: AccessKeyId = SecretAccessKey, role1, role2, ..., roleN
J4KUF0NALQ20QUQHBNXF = J4XpaMB/1CtTXH4KSbk2QpcIAiFtTSBcErEwg5gQ, admin
I55CLFCUIOE99NYNR1YE = Fui3BLpDQME4jAImmLtCIB9r+3RAyNHvrC2zZglS, superviser
XLKURDI8HZZSCYV99USU = XVEZp1/iASYwbhszCVZ7GOa3fXyzW45XdwnD6OMv, user

[roles]
# format: roleName = permission1, permission2, ..., permissionN
admin = op:*
superviser = op:read, op:create, op:edit
user = op:read
