[main]
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
#cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
#cacheManager.cacheManagerConfigFile = classpath:shiro-ehcache.xml

credentialsMatcher = com.cdjdgm.dip.apigate.shiro.authc.credential.HmacCredentialsMatcher

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager.sessionIdCookieEnabled = false

hmacBuilder = com.cdjdgm.dip.apigate.shiro.util.SimpleHmacBuilder

iniRealm = com.cdjdgm.dip.apigate.shiro.realm.text.HmacIniRealm
iniRealm.credentialsMatcher = $credentialsMatcher
iniRealm.authenticationCachingEnabled = true
iniRealm.authorizationCachingEnabled = true
iniRealm.hmacBuilder = $hmacBuilder

##################################
#ds = com.mchange.v2.c3p0.ComboPooledDataSource
#ds.driverClass = org.h2.Driver
#ds.jdbcUrl = jdbc:h2:file:~/.h2/quickstart;DATABASE_TO_UPPER=false
#ds.user = sa
##ds.password =
#
#jdbcRealm = com.cdjdgm.dip.apigate.shiro.realm.jdbc.HmacJdbcRealm
#jdbcRealm.authenticationQuery = select 1, password from sys_user where account = ?
#jdbcRealm.userRolesQuery = select roleId from sys_user_role where userId = ?
#jdbcRealm.permissionsQuery = select menuId from sys_role_menu where roleId = ?
#jdbcRealm.permissionsLookupEnabled = true
#jdbcRealm.dataSource = $ds
#
#jdbcRealm.credentialsMatcher = $credentialsMatcher
#jdbcRealm.authenticationCachingEnabled = true
#jdbcRealm.authorizationCachingEnabled = true
#jdbcRealm.hmacBuilder = $hmacBuilder

securityManager.realm = $iniRealm
securityManager.cacheManager = $cacheManager
securityManager.sessionManager = $sessionManager
securityManager.rememberMeManager = null
securityManager.subjectDAO.sessionStorageEvaluator.sessionStorageEnabled = false

#authcHmac = com.cdjdgm.dip.apigate.shiro.filter.HmacAuthenticationFilter
#authcHmac.expirationThreshold = 600000
#authcHmac.authzScheme = AWS

#urlPerm = com.cdjdgm.dip.apigate.shiro.filter.UrlPermFilter

#shiroFilter.filters = authcHmac, urlPerm

[urls]
/login = noSessionCreation, anon
/logout = noSessionCreation, logout
/user_create = noSessionCreation, authcHmac, urlPerm
/user_read = noSessionCreation, authcHmac, urlPerm

/superviser_read = noSessionCreation, authcHmac, urlPerm
/superviser_create = noSessionCreation, authcHmac, urlPerm
/superviser_edit = noSessionCreation, authcHmac, urlPerm
/superviser_delete = noSessionCreation, authcHmac, urlPerm

/api = noSessionCreation, authcHmac, urlPerm
/admin = noSessionCreation, authcHmac, urlPerm
